{
  "name": "harness-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run db:push -w @harness/db && npm run db:seed -w @harness/db && turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:seed": "turbo db:seed"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4"
}
